{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "restaurant template",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "ryan",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
